3CHEA
2AKAA
2GFCA
1ALBA
1NEPA
3MN9A
1ALVA
2YQCA
2QFOB
1RTCA
1RDWX
1TQOA
3PUWE
3L7UC
1R1WA
1G4EB
3F74C
2WGQB
1DUBD
1PZTA
1XMGB
1IMFA
2AX9A
1EXMA
3KQAB
2BF3A
1CLLA
3H5RA
1NI6D
1QLWB
1HAGE
1OK8A
3DXNA
1K5HC
1HKAA
2BU8A
2OHGA
2BLSB
1RHBA
1ADEA
1KS9A
1H09A
3BL9B
1BP5A
2Q8FA
2IYTA
1EX6A
1RRGA
1ECJD
2CM2A
1NUWA
3CJ0A
1UK2A
2WGBA
1HOOB
1FA9A
1W50A
3B7DE
1PKLB
1K3FB
1FVRA
3HQDA
2ZB1A
3PEOG
2BRKA
2H4EB
2CGAB
1XCGB
1FXXA
4AKEB
3NNUA
1A8IA
1SWXA
2QLRC
2F6VA
1G24D
1SU4A
2AIRH
1E2XA
1ZAHB
4HB2C
1BSQA
2GPOA
3FDLA
1B6BA
1KZ7D
1JWPA
3GXDB
1BNCB
1Z92A
1JBUH
