2IUZB
1YV3A
2JDSA
1LICA
2HKAC
3EKSA
1NX3A
2YQSA
2WI7A
1BR6A
1J6ZA
1TR5A
1FQCA
2HVDC
3F82A
1G67B
3BQMC
1FTLA
1D6YB
1EY3F
1PZYD
1XVCA
1IMBB
2PIQA
1HA3B
3LTHA
3DHHE
1CTRA
3H9JD
3HOKB
2WKWB
1GHYH
1OKEB
3HZTA
2EGHB
3IP0A
2BU2A
2OHVA
3GQZA
2W5KB
1CIBA
2OFPA
2IXUA
3BL7A
1RYOA
2Q8HA
2IYQA
1GKYA
1S9DA
1ECCB
2H4KA
1EYJB
2BRLA
3FQKB
2GZ7A
2V57A
1CIBA
1L5SB
3IXJC
2AL4F
3HQPP
1U1DF
2OO8X
1Q0BB
2NPQA
2BYSJ
2GIRB
3CFNB
1AFQC
1OW3B
3HL8A
1ANKB
3HL7A
2IEGB
2EUMA
3DC1A
1T49A
1GZFC
3FGOB
1ZA1D
1H9GA
1N0TD
2OT1D
4HATC
1GX8A
1S9QB
2YXJA
1KUVA
1GRNA
1PZOA
2WCGA
2V5AA
1PY2A
1WUNH
