centroid: 161     cluster: 0

selection string:
sele cluster_0, (chain B and resi 416) or (chain B and resi 418) or (chain B and resi 423) or (chain B and resi 424) or (chain B and resi 433) or (chain B and resi 434) or (chain B and resi 436) or (chain B and resi 747) or (chain B and resi 763) or (chain B and resi 771)

760:B 34	707:B 31	704:B 29	651:B 26	765:B 25	475:B 22	447:B 22	494:B 21	729:B 19	477:B 18	702:B 16	402:B 13	764:B 12	727:C 12	733:B 10	705:B 10	655:C 10	494:C 10	487:B 10	482:B 10	779:C 9	744:B 9	740:B 9	726:C 9	489:B 9	778:C 8	777:C 8	776:C 8	625:C 8	625:B 8	495:B 8	491:B 8	476:B 8	778:B 7	773:B 7	751:B 7	650:B 7	775:C 6	770:B 6	728:B 6	710:B 6	703:B 6	666:A 6	663:A 6	637:A 6	493:B 6	772:B 5	771:B 5	752:B 5	727:B 5	725:C 5	711:B 5	638:A 5	634:A 5	629:C 5	778:D 4	766:B 4	726:B 4	723:B 4	715:B 4	659:C 4	651:C 4	635:C 4	497:C 4	488:B 4	777:D 3	776:D 3	757:B 3	728:C 3	723:C 3	658:C 3	654:C 3	639:A 3	495:C 3	477:C 3	775:B 2	756:B 2	754:B 2	743:B 2	718:B 2	717:B 2	664:A 2	661:C 2	633:A 2	632:A 2	631:C 2	497:B 2	496:B 2	473:B 2	471:B 2	437:B 2	435:B 2	430:B 2	429:B 2	426:B 2	394:B 2	780:D 1	780:C 1	777:B 1	774:B 1	763:B 1	741:B 1	737:B 1	736:B 1	735:B 1	734:B 1	731:B 1	724:C 1	724:A 1	720:B 1	701:B 1	700:B 1	699:B 1	667:A 1	664:C 1	652:C 1	652:B 1	649:B 1	647:B 1	646:B 1	644:A 1	642:A 1	636:A 1	630:B 1	630:A 1	626:C 1	624:B 1	496:C 1	424:B 1	423:B 1	420:B 1	419:B 1	418:B 1	{"dock_scores": {"394:B": 2, "426:B": 2, "429:B": 2, "471:B": 2, "473:B": 2, "430:B": 2, "435:B": 2, "437:B": 2, "760:B": 34, "636:A": 1, "639:A": 3, "642:A": 1, "630:A": 1, "475:B": 22, "702:B": 16, "729:B": 19, "402:B": 13, "705:B": 10, "630:B": 1, "718:B": 2, "720:B": 1, "779:C": 9, "780:C": 1, "625:B": 8, "651:B": 26, "477:B": 18, "626:C": 1, "629:C": 5, "778:D": 4, "780:D": 1, "776:C": 8, "778:C": 8, "625:C": 8, "775:C": 6, "777:C": 8, "703:B": 6, "704:B": 29, "707:B": 31, "495:B": 8, "723:B": 4, "487:B": 10, "733:B": 10, "740:B": 9, "744:B": 9, "489:B": 9, "488:B": 4, "493:B": 6, "494:B": 21, "765:B": 25, "764:B": 12, "497:C": 4, "655:C": 10, "727:C": 12, "725:C": 5, "651:C": 4, "652:C": 1, "447:B": 22, "476:B": 8, "482:B": 10, "777:D": 3, "635:C": 4, "776:D": 3, "715:B": 4, "778:B": 7, "710:B": 6, "624:B": 1, "491:B": 8, "494:C": 10, "726:C": 9, "495:C": 3, "728:C": 3, "711:B": 5, "773:B": 7, "770:B": 6, "771:B": 5, "772:B": 5, "751:B": 7, "752:B": 5, "659:C": 4, "658:C": 3, "477:C": 3, "654:C": 3, "631:C": 2, "757:B": 3, "661:C": 2, "664:C": 1, "724:C": 1, "754:B": 2, "756:B": 2, "496:B": 2, "727:B": 5, "497:B": 2, "632:A": 2, "633:A": 2, "634:A": 5, "663:A": 6, "664:A": 2, "731:B": 1, "743:B": 2, "646:B": 1, "647:B": 1, "652:B": 1, "699:B": 1, "700:B": 1, "701:B": 1, "726:B": 4, "723:C": 3, "717:B": 2, "419:B": 1, "420:B": 1, "423:B": 1, "424:B": 1, "763:B": 1, "418:B": 1, "724:A": 1, "728:B": 6, "637:A": 6, "666:A": 6, "766:B": 4, "638:A": 5, "775:B": 2, "650:B": 7, "774:B": 1, "649:B": 1, "644:A": 1, "667:A": 1, "496:C": 1, "736:B": 1, "737:B": 1, "734:B": 1, "735:B": 1, "741:B": 1, "777:B": 1}}
416:B 418:B 423:B 424:B 433:B 434:B 436:B 747:B 763:B 771:B 
mean_score_pocket = 0.900000     mean_score_all = 5.601504     pass? False




centroid: 161     cluster: 1

selection string:
sele cluster_1, (chain A and resi 131) or (chain A and resi 132)

92:A 45	105:A 35	93:A 34	135:A 34	133:A 34	132:A 29	108:A 28	215:A 27	136:A 27	70:A 26	271:A 24	216:A 22	217:A 20	107:A 20	189:A 17	188:A 17	109:A 17	95:A 15	168:A 14	164:A 14	159:A 14	73:A 12	195:A 12	186:A 12	94:A 11	272:A 11	156:A 11	94:B 10	92:B 10	73:B 10	157:A 9	93:B 8	220:A 7	198:A 7	91:A 6	68:B 6	95:B 5	74:A 5	98:A 4	135:B 4	106:A 4	70:B 3	67:A 3	134:A 3	77:A 2	43:A 2	155:A 2	138:B 2	137:A 2	131:A 2	130:A 2	129:A 2	128:A 2	90:A 1	69:A 1	68:A 1	44:A 1	42:A 1	343:A 1	214:A 1	194:A 1	191:A 1	11:A 1	10:A 1	{"dock_scores": {"70:A": 26, "133:A": 34, "159:A": 14, "164:A": 14, "168:A": 14, "198:A": 7, "73:B": 10, "94:B": 10, "68:B": 6, "92:B": 10, "93:A": 34, "107:A": 20, "108:A": 28, "216:A": 22, "105:A": 35, "73:A": 12, "92:A": 45, "215:A": 27, "42:A": 1, "43:A": 2, "44:A": 1, "11:A": 1, "195:A": 12, "191:A": 1, "194:A": 1, "156:A": 11, "157:A": 9, "135:A": 34, "136:A": 27, "132:A": 29, "137:A": 2, "186:A": 12, "109:A": 17, "189:A": 17, "217:A": 20, "271:A": 24, "188:A": 17, "95:B": 5, "93:B": 8, "135:B": 4, "94:A": 11, "95:A": 15, "220:A": 7, "272:A": 11, "74:A": 5, "98:A": 4, "70:B": 3, "67:A": 3, "91:A": 6, "68:A": 1, "69:A": 1, "10:A": 1, "90:A": 1, "134:A": 3, "128:A": 2, "129:A": 2, "130:A": 2, "155:A": 2, "138:B": 2, "131:A": 2, "343:A": 1, "214:A": 1, "77:A": 2, "106:A": 4}}
131:A 132:A 
mean_score_pocket = 15.500000     mean_score_all = 11.171875     pass? True




centroid: 161     cluster: 2

selection string:
sele cluster_2, (chain B and resi 188) or (chain B and resi 190)

92:B 82	69:B 51	68:B 46	105:B 44	132:B 38	70:B 37	133:B 36	215:B 28	91:B 24	270:B 21	220:B 21	108:B 21	67:B 20	272:B 20	271:B 18	10:B 18	213:B 17	192:B 17	217:B 16	216:B 16	189:B 16	269:B 14	223:B 14	218:B 14	131:B 13	266:B 9	219:B 9	188:B 9	15:B 9	268:B 8	263:B 8	195:B 7	185:B 7	253:B 6	214:B 6	136:B 6	43:B 5	273:B 5	191:B 5	186:B 5	16:B 5	187:B 4	156:B 4	226:B 3	199:B 3	196:B 3	171:B 3	129:B 3	127:B 3	159:B 2	158:B 2	157:B 2	13:B 2	137:B 2	134:B 2	130:B 2	42:B 1	233:B 1	211:B 1	14:B 1	135:B 1	12:B 1	126:B 1	11:B 1	{"dock_scores": {"192:B": 17, "213:B": 17, "218:B": 14, "220:B": 21, "223:B": 14, "217:B": 16, "156:B": 4, "185:B": 7, "187:B": 4, "195:B": 7, "127:B": 3, "171:B": 3, "191:B": 5, "92:B": 82, "105:B": 44, "108:B": 21, "216:B": 16, "215:B": 28, "189:B": 16, "270:B": 21, "271:B": 18, "272:B": 20, "68:B": 46, "69:B": 51, "70:B": 37, "10:B": 18, "43:B": 5, "67:B": 20, "11:B": 1, "42:B": 1, "219:B": 9, "132:B": 38, "15:B": 9, "253:B": 6, "263:B": 8, "269:B": 14, "273:B": 5, "214:B": 6, "91:B": 24, "136:B": 6, "186:B": 5, "199:B": 3, "226:B": 3, "211:B": 1, "196:B": 3, "233:B": 1, "129:B": 3, "133:B": 36, "131:B": 13, "188:B": 9, "266:B": 9, "268:B": 8, "12:B": 1, "13:B": 2, "14:B": 1, "16:B": 5, "130:B": 2, "157:B": 2, "158:B": 2, "159:B": 2, "134:B": 2, "126:B": 1, "137:B": 2, "135:B": 1}}
188:B 190:B 
mean_score_pocket = 4.500000     mean_score_all = 12.796875     pass? False




centroid: 161     cluster: 3

selection string:
sele cluster_3, (chain B and resi 202)
This cluster has only 1 residue.  It may not be a real binding site.




centroid: 161     cluster: 4

selection string:
sele cluster_4, (chain D and resi 717)
This cluster has only 1 residue.  It may not be a real binding site.




centroid: 249     cluster: 0

selection string:
sele cluster_0, (chain D and resi 632) or (chain D and resi 634)

499:D 68	644:D 61	720:D 59	631:D 51	501:D 51	632:D 36	698:D 32	642:D 32	633:D 30	761:A 29	661:D 28	664:D 27	765:A 26	638:D 24	725:D 23	635:D 23	634:D 21	773:A 20	757:A 20	774:A 12	760:A 12	663:D 11	723:A 10	719:A 10	722:D 9	724:D 8	703:A 8	707:A 7	704:A 6	776:A 4	772:A 4	771:A 4	723:D 4	721:D 4	778:A 3	777:A 3	711:A 3	629:D 3	726:D 2	639:D 2	630:D 2	710:A 1	667:D 1	662:D 1	659:D 1	655:D 1	637:D 1	636:D 1	{"dock_scores": {"499:D": 68, "501:D": 51, "720:D": 59, "642:D": 32, "644:D": 61, "698:D": 32, "633:D": 30, "757:A": 20, "661:D": 28, "664:D": 27, "761:A": 29, "773:A": 20, "774:A": 12, "632:D": 36, "634:D": 21, "635:D": 23, "638:D": 24, "636:D": 1, "662:D": 1, "663:D": 11, "725:D": 23, "765:A": 26, "771:A": 4, "772:A": 4, "760:A": 12, "631:D": 51, "707:A": 7, "703:A": 8, "704:A": 6, "719:A": 10, "723:A": 10, "722:D": 9, "724:D": 8, "723:D": 4, "726:D": 2, "711:A": 3, "630:D": 2, "776:A": 4, "637:D": 1, "639:D": 2, "667:D": 1, "721:D": 4, "778:A": 3, "629:D": 3, "777:A": 3, "655:D": 1, "659:D": 1, "710:A": 1}}
632:D 634:D 
mean_score_pocket = 28.500000     mean_score_all = 16.645833     pass? True




centroid: 249     cluster: 1

selection string:
sele cluster_1, (chain B and resi 408) or (chain B and resi 411) or (chain B and resi 412) or (chain B and resi 415) or (chain B and resi 416) or (chain B and resi 418) or (chain B and resi 419) or (chain B and resi 420) or (chain B and resi 423) or (chain B and resi 424) or (chain B and resi 433) or (chain B and resi 434) or (chain B and resi 435) or (chain B and resi 437)

435:B 32	429:B 31	426:B 31	408:B 30	407:B 30	406:B 30	394:B 30	471:B 29	473:B 27	392:B 27	669:A 25	430:B 24	666:A 23	437:B 18	440:B 17	737:B 16	760:B 15	463:B 15	442:B 15	395:B 15	493:B 14	470:B 14	469:B 14	739:B 13	731:B 13	419:B 13	441:B 12	757:B 11	734:B 11	421:B 11	743:B 10	733:B 10	756:B 9	738:B 9	492:B 9	443:B 8	762:B 7	494:B 7	767:B 6	746:B 5	432:B 5	763:B 4	751:B 4	725:C 4	468:B 4	418:B 4	749:B 3	745:B 3	742:B 3	724:C 3	683:B 3	682:B 3	672:A 3	664:A 3	663:A 3	661:A 3	647:B 3	634:A 3	633:A 3	417:B 3	414:B 3	209:B 3	181:B 3	179:B 3	176:B 3	764:B 2	724:A 2	704:B 2	677:A 2	674:A 2	673:A 2	671:A 2	655:C 2	439:B 2	433:B 2	411:B 2	396:B 2	393:B 2	390:B 2	180:B 2	175:B 2	766:B 1	761:D 1	759:B 1	757:D 1	755:B 1	754:B 1	752:D 1	751:D 1	749:D 1	746:D 1	725:A 1	679:A 1	668:A 1	665:A 1	664:C 1	662:A 1	661:C 1	659:A 1	657:A 1	656:A 1	655:A 1	467:B 1	464:B 1	447:B 1	434:B 1	432:D 1	431:B 1	428:B 1	424:B 1	405:B 1	399:B 1	398:B 1	397:B 1	{"dock_scores": {"392:B": 27, "394:B": 30, "426:B": 31, "430:B": 24, "435:B": 32, "437:B": 18, "429:B": 31, "762:B": 7, "767:B": 6, "397:B": 1, "399:B": 1, "447:B": 1, "432:B": 5, "746:B": 5, "395:B": 15, "463:B": 15, "469:B": 14, "442:B": 15, "432:D": 1, "746:D": 1, "749:D": 1, "390:B": 2, "739:B": 13, "749:B": 3, "633:A": 3, "634:A": 3, "663:A": 3, "664:A": 3, "661:A": 3, "471:B": 29, "473:B": 27, "440:B": 17, "441:B": 12, "743:B": 10, "745:B": 3, "742:B": 3, "406:B": 30, "407:B": 30, "408:B": 30, "470:B": 14, "734:B": 11, "737:B": 16, "733:B": 10, "431:B": 1, "434:B": 1, "468:B": 4, "731:B": 13, "443:B": 8, "396:B": 2, "669:A": 25, "393:B": 2, "493:B": 14, "760:B": 15, "421:B": 11, "756:B": 9, "757:B": 11, "492:B": 9, "433:B": 2, "494:B": 7, "672:A": 3, "674:A": 2, "677:A": 2, "679:A": 1, "671:A": 2, "673:A": 2, "424:B": 1, "428:B": 1, "759:B": 1, "755:B": 1, "704:B": 2, "764:B": 2, "738:B": 9, "647:B": 3, "682:B": 3, "683:B": 3, "666:A": 23, "175:B": 2, "176:B": 3, "179:B": 3, "180:B": 2, "181:B": 3, "209:B": 3, "724:C": 3, "725:C": 4, "751:B": 4, "656:A": 1, "657:A": 1, "659:A": 1, "665:A": 1, "668:A": 1, "414:B": 3, "417:B": 3, "418:B": 4, "419:B": 13, "398:B": 1, "405:B": 1, "411:B": 2, "763:B": 4, "662:A": 1, "724:A": 2, "757:D": 1, "761:D": 1, "464:B": 1, "467:B": 1, "766:B": 1, "439:B": 2, "754:B": 1, "655:A": 1, "752:D": 1, "751:D": 1, "725:A": 1, "655:C": 2, "664:C": 1, "661:C": 1}}
408:B 411:B 412:B 415:B 416:B 418:B 419:B 420:B 423:B 424:B 433:B 434:B 435:B 437:B 
mean_score_pocket = 7.357143     mean_score_all = 7.307018     pass? True




centroid: 249     cluster: 2

selection string:
sele cluster_2, (chain B and resi 770) or (chain B and resi 771) or (chain B and resi 778) or (chain B and resi 779)

777:B 42	779:B 38	624:B 38	623:A 36	503:B 35	640:A 34	639:A 34	506:B 33	641:A 31	776:B 30	781:B 29	774:B 22	696:A 21	775:B 20	627:A 17	772:B 16	770:B 16	771:B 15	624:A 15	502:B 15	778:B 13	780:B 11	773:B 11	620:A 11	716:B 9	638:A 9	637:A 9	621:B 8	769:B 7	768:B 7	666:A 7	644:A 7	623:B 7	626:A 6	642:A 5	625:B 4	622:B 4	695:A 3	766:B 2	765:B 2	715:B 2	667:A 2	782:B 1	782:A 1	767:B 1	713:B 1	709:B 1	687:B 1	684:B 1	683:B 1	506:A 1	504:B 1	{"dock_scores": {"620:A": 11, "624:A": 15, "781:B": 29, "623:A": 36, "640:A": 34, "769:B": 7, "713:B": 1, "684:B": 1, "687:B": 1, "709:B": 1, "683:B": 1, "627:A": 17, "626:A": 6, "774:B": 22, "776:B": 30, "641:A": 31, "696:A": 21, "639:A": 34, "503:B": 35, "506:B": 33, "624:B": 38, "775:B": 20, "777:B": 42, "772:B": 16, "771:B": 15, "638:A": 9, "768:B": 7, "770:B": 16, "779:B": 38, "778:B": 13, "621:B": 8, "623:B": 7, "625:B": 4, "637:A": 9, "773:B": 11, "622:B": 4, "642:A": 5, "644:A": 7, "666:A": 7, "695:A": 3, "667:A": 2, "765:B": 2, "766:B": 2, "767:B": 1, "780:B": 11, "502:B": 15, "716:B": 9, "782:B": 1, "715:B": 2, "504:B": 1, "506:A": 1, "782:A": 1}}
770:B 771:B 778:B 779:B 
mean_score_pocket = 20.500000     mean_score_all = 13.326923     pass? True




centroid: 249     cluster: 3

selection string:
sele cluster_3, (chain A and resi 503) or (chain A and resi 504) or (chain A and resi 717) or (chain A and resi 781) or (chain A and resi 782)

621:A 59	514:A 56	788:A 55	620:A 55	784:A 54	506:A 51	617:A 49	513:A 42	616:D 30	624:A 23	620:D 18	719:A 17	707:A 17	710:A 16	624:D 16	706:A 15	509:A 15	781:B 13	516:D 13	623:A 12	625:A 10	777:B 9	772:B 9	627:A 9	626:D 9	612:D 9	783:A 8	780:A 8	779:A 8	775:B 8	639:A 8	635:A 8	789:A 7	703:A 7	641:A 7	640:A 7	630:A 7	629:A 7	628:A 7	782:A 6	780:B 5	773:B 4	722:D 4	634:D 4	633:D 4	632:D 4	631:A 4	625:D 4	776:B 3	721:D 3	627:D 3	516:A 3	504:A 3	774:B 2	774:A 2	696:A 2	508:A 2	505:A 2	775:D 1	774:D 1	773:D 1	773:A 1	772:A 1	771:B 1	771:A 1	770:B 1	724:D 1	723:D 1	718:A 1	716:A 1	711:A 1	632:A 1	619:D 1	509:D 1	502:A 1	{"dock_scores": {"514:A": 56, "617:A": 49, "621:A": 59, "784:A": 54, "616:D": 30, "612:D": 9, "706:A": 15, "707:A": 17, "719:A": 17, "710:A": 16, "506:A": 51, "620:A": 55, "624:A": 23, "781:B": 13, "773:D": 1, "774:D": 1, "775:D": 1, "625:D": 4, "502:A": 1, "505:A": 2, "508:A": 2, "716:A": 1, "703:A": 7, "788:A": 55, "513:A": 42, "509:A": 15, "630:A": 7, "772:B": 9, "775:B": 8, "629:A": 7, "635:A": 8, "628:A": 7, "774:B": 2, "639:A": 8, "640:A": 7, "641:A": 7, "777:B": 9, "626:D": 9, "627:D": 3, "620:D": 18, "624:D": 16, "782:A": 6, "773:B": 4, "504:A": 3, "780:A": 8, "516:D": 13, "779:A": 8, "623:A": 12, "516:A": 3, "696:A": 2, "718:A": 1, "625:A": 10, "783:A": 8, "632:D": 4, "633:D": 4, "634:D": 4, "722:D": 4, "631:A": 4, "632:A": 1, "776:B": 3, "780:B": 5, "789:A": 7, "774:A": 2, "721:D": 3, "627:A": 9, "509:D": 1, "619:D": 1, "724:D": 1, "723:D": 1, "770:B": 1, "771:B": 1, "711:A": 1, "773:A": 1, "771:A": 1, "772:A": 1}}
503:A 504:A 717:A 781:A 782:A 
mean_score_pocket = 1.800000     mean_score_all = 11.453333     pass? False




centroid: 249     cluster: 4

selection string:
sele cluster_4, (chain A and resi 375)
This cluster has only 1 residue.  It may not be a real binding site.




This centroid (number 26) doesn't have multiple high-scoring residues.  It isn't predicted to have any cryptic pockets.
